{
    "name": "wheater-app",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "dev": "parcel src/client/index.html --open",
        "build": "parcel build src/client/index.html",
        "lint": "npm run lint:code",
        "lint:code": "eslint --ext ts,tsx src",
        "start": "parcel src/index.html --open",
        "predev": "tsc --noEmit",
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@testing-library/react": "^11.2.5",
        "axios": "^0.21.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "styled-components": "^5.2.1"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.12.13",
        "@babel/preset-typescript": "^7.13.0",
        "@testing-library/jest-dom": "^5.11.9",
        "@types/jest": "^26.0.20",
        "@types/node": "^14.14.25",
        "@types/react": "^17.0.1",
        "@types/react-dom": "^17.0.0",
        "@types/styled-components": "^5.1.8",
        "@typescript-eslint/eslint-plugin": "^4.17.0",
        "@typescript-eslint/parser": "^4.17.0",
        "babel-jest": "^26.6.3",
        "eslint": "^7.22.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "jest": "^26.6.3",
        "jest-styled-components": "^7.0.3",
        "parcel": "^2.0.0-nightly.623",
        "parcel-plugin-typescript": "^1.0.0",
        "react-test-renderer": "^17.0.1",
        "ts-jest": "^26.5.3",
        "typescript": "^4.1.4"
    },
    "alias": {
        "@/containers": "./src/containers",
        "@/components": "./src/components",
        "@/hooks": "./src/hooks",
        "@/utils": "./src/utils"
    }
}
